# BaseRepositories.DynamoDb

./: BaseRepositories.DynamoDb.sln  README.md
BaseRepositories.DynamoDb/: BaseAwsDynamoDbRepository.cs  BaseDbModel.cs  BaseDynamoDbModel.cs  BaseDynamoDbRepository.cs  BaseRepositories.DynamoDb.csproj
BaseRepositories.DynamoDb.Tests/: BaseDynamoDbRepositoryTests.cs  BaseRepositories.DynamoDb.Tests.csproj
BaseRepositories.DynamoDb.Tests/DbTestEntities/: ExerciseDbModel.cs
BaseRepositories.DynamoDb.Tests/Models/: ExerciseDbModel.cs
BaseRepositories.DynamoDb/Interfaces/: IDynamoDbRepository.cs
BaseRepositories.DynamoDb/Models/: BaseDynamoDbModel.cs
BaseRepositories.DynamoDb/Repositores/: BaseDynamoDbRepository.cs
