<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Etsebban</Authors>
    <Company>None</Company>
    <Product>General</Product>
    <PackageProjectUrl>https://github.com/Dannyets/BaseRepositories.DynamoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannyets/BaseRepositories.DynamoDb</RepositoryUrl>
    <Description>Basic implementation of dynamo db repository functions</Description>
    <PackageId>BaseRepositories.DynamoDb</PackageId>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
    <PackageReference Include="BaseRepositories.Models" Version="1.2.2" />
  </ItemGroup>

</Project>
